<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>abs.std.full</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>ear-module</artifactId>
	<packaging>ear</packaging>
	<name>ear-module</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<!-- <defaultLibBundleDir>/</defaultLibBundleDir> -->
					<modules>
						<webModule>
							<groupId>abs.std.full</groupId>
							<artifactId>web-module</artifactId>
							<contextRoot>/full</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>abs.std.full</groupId>
							<artifactId>model</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>true</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>abs.std.full</groupId>
			<artifactId>model</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>abs.std.full</groupId>
			<artifactId>web-module</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>