<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>abs.std.full</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Archetype - parent</name>
	<url>http://maven.apache.org</url>
	<version>0.0.2-SNAPSHOT</version>





	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<springVersion>4.1.6.RELEASE</springVersion>
	</properties>
	<modules>
		<module>model</module>
		<module>ear-module</module>
		<module>web-module</module>
		<module>api</module>
	</modules>
</project>
